# jooq-advisor

./: .gitignore  README.md  pom.xml
delombok/src-bak/src/main/java/cn/yxtreme/jooq/config/: JooqAdvisorConfiguration.java  JooqAdvisorProperties.java
delombok/src-bak/src/main/java/cn/yxtreme/jooq/generate/: YuJiGeneratorStrategy.java  YujiGenerator.java
delombok/src-bak/src/main/java/cn/yxtreme/jooq/listener/: AdvisorContext.java  Page.java  PageHelper.java  YuJiExecuteListener.java  YuJiLogicVisitListener.java
delombok/src-bak/src/main/java/cn/yxtreme/jooq/model/: BaseFieldConfig.java  BasePO.java
delombok/src-bak/src/main/java/cn/yxtreme/jooq/utils/: SingleStack.java
src/main/java/cn/yxtreme/jooq/: StartApplication.java
src/main/java/cn/yxtreme/jooq/annotations/: EnableJooqAdvisor.java
src/main/java/cn/yxtreme/jooq/config/: JooqAdvisorConfiguration.java
src/main/java/cn/yxtreme/jooq/generate/: YujiGenerator.java
src/main/java/cn/yxtreme/jooq/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/cn/yxtreme/jooq/jooq/tables/: Arrangement.java  ChineseMedicine.java  ExpressDelivery.java  Fence.java  InterfaceRecord.java  MedicineOrder.java  MedicineOrderFlow.java  MedicineOrderReceive.java  MedicineV2.java  NormalMedication.java  NormalMedicationPart.java  Order.java  OrderV2.java  PrescriptionReview.java  RegularUsage.java  RegularUsageCount.java  Shop.java  UsageDictionary.java
src/main/java/cn/yxtreme/jooq/jooq/tables/daos/: ArrangementDao.java  ChineseMedicineDao.java  ExpressDeliveryDao.java  FenceDao.java  InterfaceRecordDao.java  MedicineOrderDao.java  MedicineOrderFlowDao.java  MedicineOrderReceiveDao.java  MedicineV2Dao.java  NormalMedicationDao.java  NormalMedicationPartDao.java  OrderDao.java  OrderV2Dao.java  RegularUsageCountDao.java  RegularUsageDao.java  UsageDictionaryDao.java
src/main/java/cn/yxtreme/jooq/jooq/tables/pojos/: ArrangementPO.java  ChineseMedicinePO.java  ExpressDeliveryPO.java  FencePO.java  InterfaceRecordPO.java  MedicineOrderFlowPO.java  MedicineOrderPO.java  MedicineOrderReceivePO.java  MedicineV2PO.java  NormalMedicationPO.java  NormalMedicationPartPO.java  OrderPO.java  OrderV2PO.java  PrescriptionReviewPO.java  RegularUsageCountPO.java  RegularUsagePO.java  ShopPO.java  UsageDictionaryPO.java
src/main/java/cn/yxtreme/jooq/listener/: AdvisorContext.java  BaseVisitListener.java  Page.java  PageHelper.java  PaginationContext.java  YuJiExecuteListener.java  YuJiInsertRecordListener.java  YuJiLogicVisitListener.java  YuJiPageVisitListener.java  YuJiUpdateRecordListener.java  YujiLoggerListener.java
src/main/java/cn/yxtreme/jooq/model/: BaseFieldConfig.java  BasePO.java  JooqPlusAble.java  PaginationContext.java
src/main/java/cn/yxtreme/jooq/temp/: T1Re.java  T2Re.java  T3Re.java  T4Re.java  T5Re.java
src/main/java/cn/yxtreme/jooq/utils/: Classes.java  Conditions.java  LeastConditionFunction.java  SingleStack.java  Streams.java
src/main/resources/: JooqConfig.xml  application.yml
src/main/test/: BaseTest.java
(+18 files in other folders)
